{% extends "base.html" %}
{% block content %}
<html>

<body>
  <div class="alert alert-danger d-{{var}}" role="alert" id="message">
            
    <p>{{ message }}</p>
</div>
  <p>Prediction: <b>{{result.get("class")}}</b></p>
<table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">Lesion type</th>
      <th scope="col">Confidence</th>
    </tr>
  </thead>
  <tbody>
    {%for i in range(0, 7)%}
    <tr>
      <th scope="row">{{result.get("probs")[i][0]}}</th>
      <td>{{result.get("probs")[i][1]}}</td>
     
    </tr>
    {%endfor%}
  </tbody>
</table>

</body>
<figure class="figure">
  <img src="data:image/png;base64, {{result.get("image")}}" class="figure-img img-thumbnail input-image">
</figure>

</html>

{% endblock %}